# web-movie-collector

./: .gitignore  README.md  ba.bat  pom.xml
WMC/: bootstrap-base.css  bootstrap-ez.css  themes.less
src/main/java/ro/isdc/: InfoSourceConfig.java  LanguageLoaderListener.java
src/main/java/ro/isdc/atmosphere/: SpringSecurityAwareBroadcaster.java
src/main/java/ro/isdc/atmosphere/resolvers/: AtmosphereArgumentResolver.java
src/main/java/ro/isdc/auth/controller/: AccountConnectionSignUp.java  AccountController.java  ChangeOwnUserDetails.java  CommonPagesController.java  LocaleAwareController.java  MoviesController.java  Register.java  RoleController.java  SignInAdapterImpl.java  WMCController.java
src/main/java/ro/isdc/auth/domain/: Account.java  Movie.java  Role.java
src/main/java/ro/isdc/auth/helper/: AccountHelper.java  EntityHelper.java  MovieHelper.java  RoleHelper.java
src/main/java/ro/isdc/auth/interceptor/: UserContextInterceptor.java
src/main/java/ro/isdc/auth/repository/: AccountRepository.java  MovieRepository.java  RoleRepository.java
src/main/java/ro/isdc/auth/security/: CustomAuthenticationFailureHandler.java  UserContext.java
src/main/java/ro/isdc/auth/service/: AuthentificationService.java  InitDataService.java  InitMovieService.java
src/main/java/ro/isdc/auth/support/: AbstractCrudController.java  AbstractRestController.java  ReadOperationParams.java  ReadOperationResults.java  StatusCodes.java  UserContextUtil.java  ValueGenerator.java
src/main/java/ro/isdc/auth/validator/: CommonValidationController.java
src/main/java/ro/isdc/controllers/: LocaleAwareController.java  WMCController.java
src/main/java/ro/isdc/model/: DetailedSearchInputModel.java  HtmlNodePathMapper.java  InfoSource.java  InfoSourceModel.java  MovieInfo.java  MovieInfoPostData.java  MovieInfoSource.java  PostData.java  SearchInputModel.java  SimpleMovieInfo.java
src/main/java/ro/isdc/parser/: SourceParser.java
src/main/java/ro/isdc/parser/impl/: CSS3PathLocalizer.java  ElementLocalizer.java  ElementLocalizerType.java  SourceParserImpl.java  XPathLocalizer.java
src/main/java/ro/isdc/services/: IMovieRetrieverBusinessManager.java  MovieRetriever.java
src/main/java/ro/isdc/services/impl/: MovieRetrieverBusinessManager.java
src/main/java/ro/isdc/utils/: BasicAjaxResponse.java  Country.java  EmailSender.java  EncodingUtil.java  Generator.java  Language.java  StatusCodes.java  Utils.java
src/main/resources/: actors.txt  cities.txt  companies.txt  countries.txt  directors.txt  foods.txt  fruits.txt  languages.txt  log4j.xml  mailregistration.properties  medplants.txt  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_hu.properties  messages_ro.properties  mongodbdev.properties  mongodbprod.properties  movies.txt  products.txt  rebel.xml  sitesConfig.json  special-chars.properties  vegetables.txt  xpath.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/spring/: mongo-config.xml  root-context.xml  social-config.xml  spring-security.xml  spring-servlet.xml  tiles-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  localeChanger.jsp  searchPage.jsp  searchPanel.jsp
src/main/webapp/WEB-INF/views/contents/: Activate.jsp  Register.jsp  exception-caught.jsp  homeContent.jsp  loginContent.jsp
src/main/webapp/WEB-INF/views/contents/Account/: Create.jsp  List.jsp  Update.jsp
src/main/webapp/WEB-INF/views/contents/Movie/: Create.jsp  List.jsp  Update.jsp  localeChanger.jsp  searchPage.jsp
src/main/webapp/WEB-INF/views/contents/Role/: Create.jsp  List.jsp  Update.jsp
src/main/webapp/WEB-INF/views/customCss/: dataTablesStyles.jsp
src/main/webapp/WEB-INF/views/customCss/Register/: registerPageSpecificCss.jsp
src/main/webapp/WEB-INF/views/customCss/SearchPage/: searchPageSpecificCss.jsp
src/main/webapp/WEB-INF/views/customJs/Account/: Create.jsp  List.jsp  Update.jsp
src/main/webapp/WEB-INF/views/customJs/Movie/: Create.jsp  List.jsp  Update.jsp
src/main/webapp/WEB-INF/views/customJs/Register/: Register.jsp
src/main/webapp/WEB-INF/views/customJs/Role/: Create.jsp  List.jsp  Update.jsp
src/main/webapp/WEB-INF/views/errors/: exception-caught.jsp  uncaught-error.jsp
src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/sections/: footer.jsp  localeChanger.jsp  modal.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/templates/: mainLayout.jsp
src/main/webapp/resources/common/css/: base.css  bootstrap-base.css  bootstrap-ez.css  commons.css  css3treeview.css  dataTableStyle.css  easyui.css  icon.css  localeChanger.css  reset.meyer-2.0.min.css  themes.less  tiptip.css
src/main/webapp/resources/common/js/: base.js  jquery.dataTables.js  jquery.validate.messages_en.js  jquery.validate.messages_ro.js  themeChanger.js
src/main/webapp/resources/css/: bootstrap-ez.css  bootstrap.css  commons.css  css3treeview.css  dataTableStyle.css
src/main/webapp/resources/inheritance/js/: inheritance-1.0.js
src/main/webapp/resources/js/: dataTablesPagination.js
src/main/webapp/resources/js/Account/: Create.js  List.js  Update.js
src/main/webapp/resources/js/Movie/: Create.js  List.js  Update.js
src/main/webapp/resources/js/Register/: Register.js
src/main/webapp/resources/js/Role/: List.js  Update.js
src/main/webapp/resources/localeChanger/css/: localeChanger.css
src/main/webapp/resources/localeChanger/js/: localeChanger.js
src/main/webapp/resources/searchPage/css/: searchPage.css
src/main/webapp/resources/searchPage/js/: searchPage.js
src/main/webapp/resources/wro/: commons.css  commons.js  createAccount.js  createMovie.js  createRole.js  listAccounts.js  listMovies.css  listMovies.js  listRoles.js  login.js  register.css  register.js  searchPage.css  updateAccount.js  updateMovie.js  updateRole.js
src/test/resources/: log4j.xml
(+50 files in other folders)
