#Configurable sender email address
mail.smtp.sender=admin@webmoviecollector.com

#Local mail server settings
mail.smtp.host=localhost
mail.smtp.port=25

#Custom Mail server settings(port is 25 or 587 for SendGrid)
#mail.smtp.host=smtp.sendgrid.net
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.username=paul.tamas
#mail.smtp.pwd=lostsoul

#mail.smtp.host=relay.jangosmtp.net
#mail.smtp.port=25
#mail.smtp.auth=true
#mail.smtp.username=paul_tamas15
#mail.smtp.pwd=lostsoul

#Custom mail subject, according to currentLocale()
mail.subject.en=Web Movie Collector - User account registration
mail.subject.ro=Web Movie Collector - Inregistrarea contului de utilizator
mail.subject.de=Web Movie Collector - [DE]User account registration
mail.subject.hu=Web Movie Collector - [HU]User account registration
mail.subject.fr=Web Movie Collector - [FR]User account registration

#Custom mail message, according to currentLocale()
mail.message.en=Hello! Please access the following link to activate your Web Movie Collector User Account:
mail.message.ro=Buna! Te rugam sa accesezi link-ul urmator pentru a activa contul tau Web Movie Collector:
mail.message.de=[DE]Hello! Please access the following link to activate your Web Movie Collector User Account:
mail.message.hu=[HU]Hello! Please access the following link to activate your Web Movie Collector User Account:
mail.message.fr=[FR]Hello! Please access the following link to activate your Web Movie Collector User Account:

#Custom activation link sent in the email, according to currentLocale()
mail.activation.link.en=Activate account
mail.activation.link.ro=Activeaza cont
mail.activation.link.de=[DE]Activate account
mail.activation.link.hu=[HU]Activate account
mail.activation.link.fr=[FR]Activate account