imdb.list=//div[@id='main']//table//tbody//tr
imdb.title=//a/@title
imdb.year=/td[3]/span[2]
imdb.director=/td/span[@class='credit']/a[1]
imdb.id=//span/@data-tconst
imdb.root=//div[@id='pagecontent']
imdb.detailedtitle=//td[@id='overview-top']/h1[1]
imdb.detailedyear=//td[@id='overview-top']/h1[1]//span[@class='nobr']
imdb.detaileddirector=//td[@id='overview-top']//a[@itemprop='director']
imdb.detailedid=-
imdb.rate=//div[@class='star-box-details']/strong/span[@itemprop='ratingValue']
imdb.description=//p[@itemprop='description']
imdb.cast=//a[@itemprop='actors']
imdb.genre=//div[@class='infobar']//a
imdb.runtime=//time[@itemprop='duration']
filmkatalogus.list=//div[@id='foablak']/table/tbody//tr
filmkatalogus.title=/td[1]//a/@title
filmkatalogus.year=-
filmkatalogus.director=-
filmkatalogus.id=/td/a[@title]/@href
filmkatalogus.root=//div[@id='foablak']
filmkatalogus.detailedtitle=//div[@id='film1']//h1
filmkatalogus.detailedyear=//div[@id='film1']//h2
filmkatalogus.detaileddirector=//div[@class='film2']//table[2]/tbody/tr[2]/td/a
filmkatalogus.detailedid=/td/a[@title]/@href
filmkatalogus.rate=//div[@id='ertekel']/a
filmkatalogus.description=//div[@id='film1']//div[1]
filmkatalogus.cast=div[3]//tbody/tr[2]/td//a/@title
filmkatalogus.genre=-
filmkatalogus.runtime=-
themoviedb.list=//li
themoviedb.title=/div[2]/h3/a
themoviedb.year=/div[2]/h3/span
themoviedb.director=/div[2]/p[1]/a
themoviedb.id=/div[2]/h3/a/@href 
themoviedb.root=//div[@id='container']
themoviedb.detailedtitle=//h2[@id='title']/a//span[@itemprop='name']
themoviedb.detailedyear=//h3[@id='year']
themoviedb.detaileddirector=//table[@class='crewStub']//tbody//tr[1]//td[2]//span//a//span
themoviedb.detailedid=-
themoviedb.rate=//div[@id='updateRating']/p//span[1]
themoviedb.description=//p[@id='overview']
themoviedb.cast=//table[@id='castTable']//tbody//tr//td//div//span[2]//span//a//span
themoviedb.genre=//span[@id='genres']//ul//li[1]//a//span
themoviedb.runtime=//span[@id='runtime']