debug=true
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
preProcessors=cssUrlRewriting,cssImport,lessCss,semicolonAppender,jsMin,cssMin